redhat-actions/podman-login/action.yml
name: 'Podman Login'
description: 'Log into a container image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  registry:
    description: 'Hostname/domain of the container image registry such as quay.io, docker.io'
    required: true
  username:
    description: 'Username to log in against the container image registry'
    required: true
  password:
    description: 'Password, encrypted password, or access token for username'
    required: true
  auth_file_path:
    description: 'Path of the authentication file, this will override the default auth file path in podman'
    required: false
  logout:
    description: |
      'By default, the action logs out of the container image registry at the end
      of the job (for self-hosted runners). Set this to false to disable this behaviour'
    required: false
    default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

cmahnke/map-data/.github/workflows/europe.yaml
- name: Login to GitHub Packages Docker Registry
  uses: redhat-actions/podman-login@v1
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: ghcr.io
    logout: false

Azure/ARO-HCP/.github/workflows/aro-hcp-e2e-tests-image.yaml
- name: Podman login to ACR with refreshToken
  uses: redhat-actions/podman-login@v1
  with:
    registry: ${{ env.ARO_HCP_E2ETESTS_IMAGE_REGISTRY }}
    username: 00000000-0000-0000-0000-000000000000
    password: ${{ steps.acr_token.outputs.refresh_token }}

emar10/emar10.dev/.github/workflows/docker-image.yml
- name: Login to GHCR
  uses: redhat-actions/podman-login@v1
  with:
    registry: ghcr.io/emar10
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

redhatcloudx/transformer/.github/workflows/container_release.yaml
- name: Log in to the GitHub Container registry
  uses: redhat-actions/podman-login@v1
  with:
    registry: quay.io/cloudexperience/cloud-image-locator
    username: ${{ secrets.QUAY_USERNAME }}
    password: ${{ secrets.QUAY_PASSWORD }}