redhat-actions/podman-login/action.yml
name: 'Podman Login'
description: 'Log into a container image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  registry:
    description: 'Hostname/domain of the container image registry such as quay.io, docker.io'
    required: true
  username:
    description: 'Username to log in against the container image registry'
    required: true
  password:
    description: 'Password, encrypted password, or access token for username'
    required: true
  auth_file_path:
    description: 'Path of the authentication file, this will override the default auth file path in podman'
    required: false
  logout:
    description: |
      'By default, the action logs out of the container image registry at the end
      of the job (for self-hosted runners). Set this to false to disable this behaviour'
    required: false
    default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

grafana/grafana/.github/workflows/build.yml
- name: Log into registry
  uses: redhat-actions/podman-login@v1
  with:
    username: ${{ vars.JFROG_USERNAME }}
    password: ${{ secrets.JFROG_ACCESS_TOKEN }}
    registry: push.artifacts.ni.com

securesign/secure-sign-operator/.github/workflows/upgrade.yml
- name: Log in to registry.redhat.io
  uses: redhat-actions/podman-login@9184318aae1ee5034fbfbacc0388acf12669171f # v1
  with:
    username: ${{ secrets.REGISTRY_USER }}
    password: ${{ secrets.REGISTRY_PASSWORD }}
    registry: registry.redhat.io
    auth_file_path: /tmp/config.json

alinabuzachis/syntara/backend/.github/actions/deploy-nexus/action.yml
- name: Log in to quay.io/aap
  uses: redhat-actions/podman-login@4934294ad0449894bcd1e9f191899d7292469603 # v1
  with:
    registry: quay.io/aap
    username: ${{ inputs.quay-aap-user }}
    password: ${{ inputs.quay-aap-token }}

grafana/grafana/.github/workflows/build.yml
- name: Log into registry
  uses: redhat-actions/podman-login@v1
  with:
    username: ${{ vars.JFROG_USERNAME }}
    password: ${{ secrets.JFROG_ACCESS_TOKEN }}
    registry: niartifacts.jfrog.io