redhat-actions/podman-login/action.yml
name: 'Podman Login'
description: 'Log into a container image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  registry:
    description: 'Hostname/domain of the container image registry such as quay.io, docker.io'
    required: true
  username:
    description: 'Username to log in against the container image registry'
    required: true
  password:
    description: 'Password, encrypted password, or access token for username'
    required: true
  auth_file_path:
    description: 'Path of the authentication file, this will override the default auth file path in podman'
    required: false
  logout:
    description: |
      'By default, the action logs out of the container image registry at the end
      of the job (for self-hosted runners). Set this to false to disable this behaviour'
    required: false
    default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

gmanka-containers/fedora-steambox/.github/workflows/build.yml
- uses: redhat-actions/podman-login@v2
  with:
    registry: quay.io
    username: gmankab
    password: ${{ secrets.QUAY_TOKEN }}

smlloyd/containers/.github/workflows/build-rhel-bootc.yml
- name: Log in to the RHT terms based registry
  uses: redhat-actions/podman-login@v2
  with:
    registry: registry.redhat.io
    username: ${{ secrets.RHT_REG_SVCUSER }}
    password: ${{ secrets.RHT_REG_SVCPASS }}
    auth_file_path: /run/containers/0/auth.json

Labkeeper-team/E2E/.github/workflows/playwright.yml
- uses: redhat-actions/podman-login@v1
  with:
    registry: cr.yandex/crpjhav5dledksn6gaeo
    username: oauth
    password: ${{ secrets.YC_DOCKER_REGISTRY_TOKEN }}

containers/image_build/.github/workflows/build_aio.yml
- name: Log in to quay.io/containers
  if: ${{ inputs.push }}
  uses: redhat-actions/podman-login@50c2d9a331bb67c8fdab99b86455fad05e2e3252 # v2.0
  with:
    registry: quay.io/containers
    username: ${{ vars.QUAY_ROBOT_CONTAINERS }}
    password: ${{ env.QUAY_TOKEN }}