redhat-actions/podman-login/action.yml
name: 'Podman Login'
description: 'Log into a container image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  registry:
    description: 'Hostname/domain of the container image registry such as quay.io, docker.io'
    required: true
  username:
    description: 'Username to log in against the container image registry'
    required: true
  password:
    description: 'Password, encrypted password, or access token for username'
    required: true
  auth_file_path:
    description: 'Path of the authentication file, this will override the default auth file path in podman'
    required: false
  logout:
    description: |
      'By default, the action logs out of the container image registry at the end
      of the job (for self-hosted runners). Set this to false to disable this behaviour'
    required: false
    default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

project-codeflare/codeflare-operator/.github/workflows/operator-image.yml
- name: Login to Red Hat Registry
  uses: redhat-actions/podman-login@v1
  with:
    username: ${{ secrets.RH_REG_ID }}
    password: ${{ secrets.RH_REG_TOKEN }}
    registry: registry.redhat.io

HerrNaN/laga/.github/actions/build-image/action.yml
- uses: redhat-actions/podman-login@v1
  with:
    registry: ${{ env.REGISTRY }}
    username: github_workflow
    password: ${{ inputs.github-token }}

cthtrifork/homeserver-centos-bootc/.github/workflows/build-bootc-images.yaml
- name: Log in to the Container registry
  uses: redhat-actions/podman-login@4934294ad0449894bcd1e9f191899d7292469603 # v1
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

AndrewKvalheim/seagl-ubuntu-server-dev/.github/workflows/build-and-push.yaml
- name: Log in to GitHub Container Registry
  uses: redhat-actions/podman-login@v1
  with:
    username: ${{ github.actor }}
    password: ${{ github.token }}
    # TODO use {{ github.repository_owner }} when https://github.com/redhat-actions/podman-login/issues/44 is fixed
    registry: ghcr.io/seagl