redhat-actions/podman-login/action.yml
name: 'Podman Login'
description: 'Log into a container image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  registry:
    description: 'Hostname/domain of the container image registry such as quay.io, docker.io'
    required: true
  username:
    description: 'Username to log in against the container image registry'
    required: true
  password:
    description: 'Password, encrypted password, or access token for username'
    required: true
  auth_file_path:
    description: 'Path of the authentication file, this will override the default auth file path in podman'
    required: false
  logout:
    description: |
      'By default, the action logs out of the container image registry at the end
      of the job (for self-hosted runners). Set this to false to disable this behaviour'
    required: false
    default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

securesign/secure-sign-operator/.github/workflows/main.yml
- name: Log in to quay.io
  uses: redhat-actions/podman-login@4934294ad0449894bcd1e9f191899d7292469603 # v1.7
  with:
    username: ${{ secrets.QUAY_USER }}
    password: ${{ secrets.QUAY_PASSWORD }}
    registry: quay.io
    auth_file_path: /tmp/config.json

microshift-io/microshift/.github/actions/podman-login/action.yaml
- name: Login to GitHub Container Registry
  uses: redhat-actions/podman-login@v1
  with:
    registry: ${{ inputs.registry }}
    username: ${{ inputs.username }}
    password: ${{ inputs.token }}
    auth_file_path: /tmp/registry-auth.json

sclorg/build-and-push-action/action.yml
- name: Login to registry - to fail in the beggining of action if creds are incorrect
  uses: redhat-actions/podman-login@v1
  with:
    registry: ${{ inputs.registry }}
    username: ${{ inputs.registry_username }}
    password: ${{ inputs.registry_token }}
    logout: false

BloomAlert/ba-composite-actions/build-podman/action.yml
- name: Log in to GCR
  uses: redhat-actions/podman-login@v1
  with:
    username: _json_key
    password: ${{ inputs.GCP_SERVICE_ACCOUNT }}
    registry: ${{ inputs.GAR_LOCATION }}-docker.pkg.dev/${{ inputs.PROJECT_ID }}