redhat-actions/podman-login/action.yml
name: 'Podman Login'
description: 'Log into a container image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  registry:
    description: 'Hostname/domain of the container image registry such as quay.io, docker.io'
    required: true
  username:
    description: 'Username to log in against the container image registry'
    required: true
  password:
    description: 'Password, encrypted password, or access token for username'
    required: true
  auth_file_path:
    description: 'Path of the authentication file, this will override the default auth file path in podman'
    required: false
  logout:
    description: |
      'By default, the action logs out of the container image registry at the end
      of the job (for self-hosted runners). Set this to false to disable this behaviour'
    required: false
    default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

bouskaJ/operator/.github/workflows/build-vind-snapshot.yml
- name: Log in to GitHub Container Registry
  uses: redhat-actions/podman-login@v1
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    auth_file_path: /tmp/config.json

seb-schulz/mariadb-operator/.github/workflows/github-actions-demo.yml
- name: Log in to the GitHub Container registry
  uses: redhat-actions/podman-login@v1
  with:
    registry: ghcr.io/seb-schulz
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

konflux-ci/konflux-test/.github/workflows/build_reusable.yaml
- name: Log in to Brew Registry
  uses: redhat-actions/podman-login@v1
  with:
    registry: brew.registry.redhat.io
    username: ${{ secrets.BREW_REGISTRY_USER }}
    password: ${{ secrets.BREW_REGISTRY_PASSWORD }}

mongodb/mongo-php-driver/.github/workflows/release.yml
- name: Log in to artifactory
  uses: redhat-actions/podman-login@v1
  with:
    username: ${{ secrets.ARTIFACTORY_USER }}
    password: ${{ secrets.ARTIFACTORY_PASSWORD }}
    registry: artifactory.corp.mongodb.com