redhat-actions/podman-login/action.yml
name: 'Podman Login'
description: 'Log into a container image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  registry:
    description: 'Hostname/domain of the container image registry such as quay.io, docker.io'
    required: true
  username:
    description: 'Username to log in against the container image registry'
    required: true
  password:
    description: 'Password, encrypted password, or access token for username'
    required: true
  auth_file_path:
    description: 'Path of the authentication file, this will override the default auth file path in podman'
    required: false
  logout:
    description: |
      'By default, the action logs out of the container image registry at the end
      of the job (for self-hosted runners). Set this to false to disable this behaviour'
    required: false
    default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

HankyProject/texlive-dockerfile/.github/workflows/texlive.yml
- name: Podman Login
  uses: redhat-actions/podman-login@v1
  with:
    registry: ghcr.io
    username: hankyproject
    password: ${{ secrets.GITHUB_TOKEN }}

Eeems/arkes/.github/workflows/manifest.yaml
- name: Login to quay.io
  uses: redhat-actions/podman-login@v1
  with:
    username: ${{ secrets.QUAY_USERNAME }}
    password: ${{ secrets.QUAY_PASSWORD }}
    registry: quay.io
    auth_file_path: /run/containers/0/auth.json

chxperiments/awx-networkee/.github/workflows/build-ee.yml
- name: "Log in to Dockerhub"
  uses: redhat-actions/podman-login@v1
  with:
    registry: dockerhub.io
    username: ${{ env.REGISTRY_USERNAME }}
    password: ${{ env.REGISTRY_PASSWORD }}

Eeems/atomic-arch/.github/workflows/scan.yaml
- name: Login to ghcr
  uses: redhat-actions/podman-login@v1
  with:
    username: ${{github.actor}}
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: ghcr.io
    auth_file_path: /run/containers/0/auth.json