redhat-actions/podman-login/action.yml
name: 'Podman Login'
description: 'Log into a container image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  registry:
    description: 'Hostname/domain of the container image registry such as quay.io, docker.io'
    required: true
  username:
    description: 'Username to log in against the container image registry'
    required: true
  password:
    description: 'Password, encrypted password, or access token for username'
    required: true
  auth_file_path:
    description: 'Path of the authentication file, this will override the default auth file path in podman'
    required: false
  logout:
    description: |
      'By default, the action logs out of the container image registry at the end
      of the job (for self-hosted runners). Set this to false to disable this behaviour'
    required: false
    default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

Romain-Parisot/hauts_de_seine_back/.github/workflows/build_and_deploy-staging.yml
- name: Set up Podman
  uses: redhat-actions/podman-login@v2
  with:
    username: ${{ secrets.DOCKER_USERNAME }} 
    password: ${{ secrets.DOCKER_PASSWORD }}  
    registry: "docker.io"  

sewerynmi/first-drone/.github/workflows/multiarch-keycloak.yaml
- name: Log in to Quay.io
  uses: redhat-actions/podman-login@v1
  with:
    username: ${{ secrets.QUAY_ROBOT_NAME }}
    password: ${{ secrets.QUAY_ROBOT_TOKEN }}
    registry: quay.io/sewerynmi

marcoklaassen/carclaims-next/.github/workflows/container-quay.yaml
- name: Log in to Red Hat Registry
  uses: redhat-actions/podman-login@v1
  with:
    registry: registry.access.redhat.com
    username: ${{ secrets.RH_REGISTRY_USER }}
    password: ${{ secrets.RH_REGISTRY_PASSWORD }}

clincha-org/clincha/.github/workflows/terraform-container-apply.yml
- name: Log in to Docker Hub
  uses: redhat-actions/podman-login@v1.6
  with:
    username: "clincha"
    password: ${{ secrets.DOCKERHUB_PASSWORD }}
    registry: docker.io
  env:
    REGISTRY_AUTH_FILE: "/tmp/auth.json"