redhat-actions/podman-login/action.yml
name: 'Podman Login'
description: 'Log into a container image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  registry:
    description: 'Hostname/domain of the container image registry such as quay.io, docker.io'
    required: true
  username:
    description: 'Username to log in against the container image registry'
    required: true
  password:
    description: 'Password, encrypted password, or access token for username'
    required: true
  auth_file_path:
    description: 'Path of the authentication file, this will override the default auth file path in podman'
    required: false
  logout:
    description: |
      'By default, the action logs out of the container image registry at the end
      of the job (for self-hosted runners). Set this to false to disable this behaviour'
    required: false
    default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

securesign/sigstore-e2e/.github/workflows/e2e.yml
- name: Log in to GitHub Container Registry
  uses: redhat-actions/podman-login@v1
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    auth_file_path: /tmp/config.json

travier/quay-containerfiles/.github/workflows/toolbox-cloud-cli.yml
- name: Login to Container Registry
  uses: redhat-actions/podman-login@v1
  if: (github.event_name == 'push' || github.event_name == 'schedule') && github.ref == 'refs/heads/main'
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ secrets.BOT_USERNAME }}
    password: ${{ secrets.BOT_SECRET }}
    auth_file_path: /tmp/auth.json

tempest-concorde/fw-cicd/.github/workflows/build-bootc.yml
- name: Log in to registry
  if: inputs.push
  uses: redhat-actions/podman-login@4934294ad0449894bcd1e9f191899d7292469603  # v1.9
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: ${{ inputs.registry }}
    auth_file_path: /run/containers/0/auth.json

codeready-toolchain/toolchain-cicd/.github/workflows/govulncheck-action-publish.yml
- name: Log into quay.io
  uses: redhat-actions/podman-login@v1
  with:
    registry: quay.io
    username: codeready-toolchain+push
    password: ${{ secrets.QUAY_GOVULNCHECK_ACTION_TOKEN }}